PERL ?= perl

MKFILES := libzrtp/Makefile \
	libzrtp/third_party/bnlib/Makefile \

TOPATCH := $(patsubst %,%_patch,$(MKFILES))

TARGET_INSTALL_PREFIX ?= $(shell pwd)/install
BARESIP_APP_MODULES   ?=

all: prepare patch build

build: $(TOBUILD_BUILD) $(TOBUILD_GMAKE) $(TOBUILD_CMAKE)

$(CMAKE_CONFIG):
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:_config=) \
	&& \
	cmake -B build \
		-DCMAKE_INSTALL_PREFIX=${TARGET_INSTALL_PREFIX} \
		-DCMAKE_FIND_ROOT_PATH=${TARGET_INSTALL_PREFIX} \
		-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
		-DCMAKE_MODULE_LINKER_FLAGS="-L${TARGET_INSTALL_PREFIX}/lib64 -lldap" \
		-DCMAKE_SHARED_LINKER_FLAGS="-L${TARGET_INSTALL_PREFIX}/lib64 -lldap" \
		-DCMAKE_VERBOSE_MAKEFILE=ON \
		-DAPP_MODULES_DIR=../baresip-apps/modules \
		-DAPP_MODULES="$(BARESIP_APP_MODULES)"

#$(TOBUILD_CMAKE):
%_cmake: %_config
	@echo
	@echo "Building $(@:_cmake=)"
	@echo
	cd $(@:_cmake=) \
	&& \
	cmake --build build \
	&& \
	cmake --install build

#$(TOBUILD_GMAKE):
%_gmake: %/Makefile
	@echo
	@echo "Building $(@:_gmake=)"
	@echo
	cd $(@:_gmake=) \
	&& \
	make \
	&& \
	make install

openssl_build:: openssl/Makefile
	@echo
	@echo "Building $(@:_build=)"
	@echo
	cd $(@:_build=) \
	&& \
	( make PERL=$(PERL) Makefile ; true ) \
    && \
    make PERL=$(PERL) build_sw \
	&& \
	make PERL=$(PERL) install_sw

openldap/Makefile:
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:/Makefile=) \
	&& \
	CPPFLAGS="-DOPENSSL_NO_MD2 -I${TARGET_INSTALL_PREFIX}/include" \
	LDFLAGS="-L${TARGET_INSTALL_PREFIX}/usr/lib/ -L${TARGET_INSTALL_PREFIX}/usr/lib64" \
	./configure \
		--prefix=${TARGET_INSTALL_PREFIX} \
		--exec-prefix=${TARGET_INSTALL_PREFIX} \
		--sysconfdir=${TARGET_INSTALL_PREFIX}/opeldap/etc \
		--mandir=${TARGET_INSTALL_PREFIX}/opeldap/man \
		--localstatedir=${TARGET_INSTALL_PREFIX}/opeldap/var \
		--libdir=${TARGET_INSTALL_PREFIX}/lib64 \
		--with-sysroot=${TARGET_INSTALL_PREFIX} \
		\
		--enable-debug \
		--enable-dynamic \
		--enable-syslog \
		--enable-ipv6 \
		--enable-local \
		\
		--enable-slapd \
		--enable-dynacl \
		--enable-aci \
		--enable-cleartext \
		--enable-crypt \
		--enable-spasswd \
		--enable-modules \
		--enable-rlookups \
		--enable-slapi \
		--disable-slp \
		--enable-wrappers \
		\
		--enable-backends=mod \
		--enable-mdb=yes \
		--enable-perl=yes \
		--enable-argon2 \
		--with-argon2=libsodium \
		--disable-wt \
		\
		--enable-overlays=mod \
		\
		--disable-static \
		--enable-shared \
		\
		--with-cyrus-sasl \
		--without-fetch \
		--with-threads \
		--with-pic \
		--with-tls \
		&& \
		make depend

openssl/Makefile:
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:/Makefile=) \
	&& \
	./config \
		--prefix=${TARGET_INSTALL_PREFIX} \
		-D_XOPEN_SOURCE=700 shared \
		no-tests

libzrtp/configure:
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:/configure=) && ./bootstrap.sh

libzrtp/Makefile: libzrtp/configure
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:/Makefile=) \
	&& \
	./configure --prefix=$(TARGET_INSTALL_PREFIX)

libzrtp/third_party/bnlib/Makefile: libzrtp/Makefile

$(TOPATCH)::
	@if [ -f /etc/slackware-version ] && [ "$$( uname -m )" == "x86_64" ]; \
	then \
		echo               ; \
		echo "Patching $(@:_patch=)" ; \
		echo               ; \
		sed -i 's|\(/lib\>\)|\164|g' $(@:_patch=) ; \
	fi

test: build
	@cd retest && LD_LIBRARY_PATH=$(DESTDIR)/usr/lib:$(DESTDIR)/usr/lib64 ./retest -r -v
