MKFILES := libsrtp/Makefile \
	libzrtp/Makefile \
	libzrtp/third_party/bnlib/Makefile \
	re/Makefile \
	rem/Makefile \
	baresip/Makefile

TOPATCH := $(patsubst %,%_patch,$(MKFILES))

INSTALL := sudo

all: build

uninstall: prepare $(TOUNINSTALL)

build: prepare patch $(MKFILES) $(TOPATCH) $(TOBUILD)

$(TOUNINSTALL):
	@echo
	@echo "Uninstalling $@"
	@echo
	cd $(@:_uninstall=) && $(INSTALL) make uninstall

$(TOBUILD):
	@echo
	@echo "Building $@"
	@echo
	cd $(@:_build=) && make EXTRACFLAGS=-DHAVE_INTTYPES_H
	cd $(@:_build=) && $(INSTALL) make install
	-cd $(@:_build=) && $(INSTALL) make install-dev

libsrtp/Makefile:
	@echo
	@echo "Creating $@"
	@echo
	cd libsrtp && ./configure

libzrtp/Makefile: libzrtp/configure
	@echo
	@echo "Creating $@"
	@echo
	cd libzrtp && ./configure

libzrtp/third_party/bnlib/Makefile: libzrtp/Makefile

$(TOPATCH)::
	@if [ -f /etc/slackware-version ] && [ "$$( uname -m )" == "x86_64" ]; \
	then \
		echo               ; \
		echo "Patching $(@:_patch=)" ; \
		echo               ; \
		sed -i 's|\(/lib\>\)|\164|g' $(@:_patch=) ; \
	fi

libzrtp/configure:
	@echo
	@echo "Creating $@"
	@echo
	cd libzrtp && ./bootstrap.sh

test: build
	@cd retest && ./retest -r -v
