MKFILES := libzrtp/Makefile \
	libzrtp/third_party/bnlib/Makefile \

TOPATCH := $(patsubst %,%_patch,$(MKFILES))

TARGET_INSTALL_PREFIX ?= $(shell pwd)/install
BARESIP_APP_MODULES   ?=

all: prepare patch build

build: $(TOBUILD_GMAKE) $(TOBUILD_CMAKE)

$(CMAKE_CONFIG):
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:_config=) \
	&& \
	cmake -B build \
		-DCMAKE_INSTALL_PREFIX=${TARGET_INSTALL_PREFIX} \
		-DCMAKE_FIND_ROOT_PATH=${TARGET_INSTALL_PREFIX} \
		-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
		-DAPP_MODULES_DIR=../baresip-apps/modules \
		-DAPP_MODULES="$(BARESIP_APP_MODULES)"

#$(TOBUILD_CMAKE):
%_cmake: %_config
	@echo
	@echo "Building $(@:_cmake=)"
	@echo
	cd $(@:_cmake=) \
	&& \
	cmake --build build \
	&& \
	cmake --install build

#$(TOBUILD_GMAKE):
%_gmake: %/Makefile
	@echo
	@echo "Building $(@:_gmake=)"
	@echo
	cd $(@:_gmake=) \
	&& \
	make \
	&& \
	make install

openssl_build:: openssl/Makefile
	@echo
	@echo "Building $(@:_build=)"
	@echo
	cd $(@:_build=) \
	&& \
	make build_sw \
	&& \
	make install_sw

openssl/Makefile:
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:/Makefile=) \
	&& \
	./config \
		--prefix=${TARGET_INSTALL_PREFIX} \
		-D_XOPEN_SOURCE=700 shared \
		no-tests

libzrtp/configure:
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:/configure=) && ./bootstrap.sh

libzrtp/Makefile: libzrtp/configure
	@echo
	@echo "Creating $@"
	@echo
	cd $(@:/Makefile=) \
	&& \
	./configure --prefix=$(TARGET_INSTALL_PREFIX)

libzrtp/third_party/bnlib/Makefile: libzrtp/Makefile

$(TOPATCH)::
	@if [ -f /etc/slackware-version ] && [ "$$( uname -m )" == "x86_64" ]; \
	then \
		echo               ; \
		echo "Patching $(@:_patch=)" ; \
		echo               ; \
		sed -i 's|\(/lib\>\)|\164|g' $(@:_patch=) ; \
	fi

test: build
	@cd retest && LD_LIBRARY_PATH=$(DESTDIR)/usr/lib:$(DESTDIR)/usr/lib64 ./retest -r -v
